<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="horizondoc"
                 name="Horizon Documentation"
                 start-page="Main.md">

    <toc-element topic="Main.md">
        <toc-element topic="Configuration-Files.md">
            <toc-element topic="Fake-Player.md"/>
        </toc-element>
        <toc-element topic="Contrbuting.md"/>
    </toc-element>
</instance-profile>